# price

./: Readme.md  pom.xml  price.drawio
collection/: Discount calculation.postman_collection.json
src/main/java/com/module/price/: PriceApplication.java
src/main/java/com/module/price/client/: CurrencyExchangeClient.java
src/main/java/com/module/price/client/response/: CurrencyResponse.java
src/main/java/com/module/price/controller/: AuthController.java  InvoiceController.java
src/main/java/com/module/price/dto/request/: InvoiceDto.java  ItemDto.java  LoginRequest.java  UserDto.java
src/main/java/com/module/price/dto/response/: ErrorResponseDto.java
src/main/java/com/module/price/enums/: Currency.java  ErrorMessage.java  ItemCategory.java  UserType.java
src/main/java/com/module/price/exception/: GlobalExceptionHandler.java  PriceCalculationException.java
src/main/java/com/module/price/rule/: DiscountRule.java
src/main/java/com/module/price/rule/impl/: AffiliateDiscountRule.java  EmployeeDiscountRule.java  LongTermCustomerDiscountRule.java  NormalDiscountRule.java
src/main/java/com/module/price/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/module/price/security/filter/: JwtRequestFilter.java
src/main/java/com/module/price/service/: DiscountCalculationService.java
src/main/java/com/module/price/service/impl/: DiscountCalculationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/module/price/: PriceApplicationTests.java
src/test/java/com/module/price/client/: CurrencyExchangeClientTest.java
src/test/java/com/module/price/controller/: InvoiceControllerTest.java
src/test/java/com/module/price/service/: DiscountCalculationServiceImplTest.java
