spring.application.name=price
server.port=8087
exchange.api.key=98e8b1858df26da7572f19b9
exchange.api.url=https://v6.exchangerate-api.com/v6/{apiKey}/latest/{baseCurrency}
#circuit breaker
resilience4j.circuitbreaker.instances.currency_exchange.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currency_exchange.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currency_exchange.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currency_exchange.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.currency_exchange.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currency_exchange.slidingWindowType=TIME_BASED

sonar.projectKey=sqp_c2df98e519294479616e6dafdb8e674b522fcb7c
sonar.projectName=price
sonar.projectVersion=1.0
sonar.sources=src



